package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Ilk sayiyiyi giriniz :");
        int a = scan.nextInt();
        System.out.println(" Ikinci sayiyi giriniz: ");
        int b = scan.nextInt();
        System.out.println(" Ucuncu sayiyi giriniz: ");
        int c = scan.nextInt();
        if(a > b && a > c && b > c){
            System.out.println(a+" > "+b+" > "+ c);

        }
        if(a > b && a> c&& b<c){
            System.out.println(a+" > "+c+" > "+b );
        }
        if(b>a && b > c&& a>c){
            System.out.println(b+" > "+a+" > "+c);
        }
        if(b>a && b>c && a<c){
            System.out.println(b+">"+c+" > "+a);
        }
        if(c > a && c > b && a>b){
            System.out.println(c+" > "+a+" > "+b);
        }
        if(c>a && c > b&& a<b){
            System.out.println(c+" > "+b+" > "+a);
        }
	// write your code here
    }
}
